{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": false,
        "esModuleInterop": true,
        "target": "es6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": false,
        "skipLibCheck": true,
        "outDir": "../../dist",
        "resolveJsonModule": true
    },
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "forkChecker": true,
        "useCache": true
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": true,
    "buildOnSave": false    
}